{
  "name": "my_twitter",
  "version": "1.0.0",
  "description": "My Twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lika_Vyalova",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-mocha": "^10.4.3",
    "globals": "^15.2.0",
    "semistandard": "^17.0.0"
  },
  "directories": {
    "test": "tests"
  }
}
